{
    "name": "node-vault-config",
    "version": "0.0.4",
    "description": "A package to get config from vault server",
    "main": "./VaultConfig.js",
    "scripts": {
        "test": "npx mocha tests"
    },
    "dependencies": {
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.6",
        "@types/node": "^11.9.6",
        "express": "^4.16.4",
        "mocha": "^8.2.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rtalwar26/node-vault-config"
    },
    "author": {
        "name": "Rajat Talwar",
        "url": "rtalwar26.github.io"
    }
}
